# WebGL

./: .gitignore  WebGL.sln
WebGL/: Program.cs  Startup.cs  WebGL.csproj  npm-shrinkwrap.json  package.json
WebGL/ClientApp/3dLib/: EnableThree.js  Engine.ts  Scene.ts  WorldObject.ts
WebGL/ClientApp/app/: app.shared.module.ts
WebGL/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
WebGL/ClientApp/app/components/navmenu/: navmenu.component.html
WebGL/ClientApp/app/components/shadereditor/: shadereditor.component.html  shadereditor.component.ts
WebGL/Content/centaur/: scene.gltf
WebGL/Controllers/: HomeController.cs  ShaderEditorController.cs
WebGL/Models/: Gramme.mtl
WebGL/Views/: _ViewImports.cshtml
WebGL/Views/Shared/: _Layout.cshtml
WebGLService/: ShaderState.cs
